<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Glow Store | Ecommerce Website Design</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
</html>
<body>
    <div class="header">
    <div class="container">
    <div class="navbar">
        <div class="logo">
            <img src="images/logo.png" width="150.px">
        </div>
        <nav>
            <ul id="MenuItems">
            <li><a href="Index.html">Home</a></li>
            <li><a href="">Products</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contacts</a></li>
            </a></li>
            <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="img_avatar2.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
        </ul>
        </nav>
    </div>
    <script>
        // Get the modal
        var modal = document.getElementById('id01');
        
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
        </script>

    <div>
        <div class="row">
            <div class="col-2">
                <h1>Give Your Workout<br>A New Style!</h1>
                <p>Success isn't always about greatness. It's about consistency. Consistent<br>hard work gains success. Greatness will come</p>
                <a href="" class="btn">Explore Now &#8594</a>
            </div>
            <div class="col-2">
                <img src="images/image1.png">
            </div>
        </div>
        </div>
    </div>
</div>

<!--------------Featured Categories-------------->
    <div class="categories">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <img src="images/category-1.jpg">
                </div>
                <div class="col-3">
                    <img src="images/category-2.jpg">
                </div>
                <div class="col-3">
                    <img src="images/category-3.jpg">
                </diV>
                
        </div>
       
        </div>
    </div>
    <!--------------Featured Categories-------------->
    <div class="small-container">
        <h2 class="title">Featured Products</h2>
        <div class="row">
            <div class="col-4">
                <img src="images/Product-1.jpg">
                <h4>Black running shoes</h4>
                <div class="ratings">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i> 
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star" ></i>
                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-2.jpg">
                <h4>Camo running shoes</h4>
                <div class="ratings">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i> 
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o" ></i>
                </div>
                <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="images/product-3.jpg">
            <h4>Grey Sneakers</h4>
            <div class="ratings">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i> 
                <i class="fa fa-star"></i>
                <i class="fa fa-star" ></i>
            </div>
            <p>$50.00</p>
    </div>
    <div class="col-4">
        <img src="images/product-4.jpg">
        <h4>Black running shoes</h4>
        <div class="ratings">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i> 
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o" ></i>
        </div>
        <p>$50.00</p>
        </div>
        </div>
        <h2 class="title">Latest Products</h2>
        <div class="col-4">
            <img src="images/product-5.jpg">
            <h4>Black running shoes</h4>
            <div class="ratings">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i> 
                <i class="fa fa-star"></i>
                <i class="fa fa-star" ></i>
            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="images/product-6.jpg">
            <h4>Camo running shoes</h4>
            <div class="ratings">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i> 
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o" ></i>
            </div>
            <p>$50.00</p>
    </div>
    <div class="col-4">
        <img src="images/product-7.jpg">
        <h4>Grey Sneakers</h4>
        <div class="ratings">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i> 
            <i class="fa fa-star"></i>
            <i class="fa fa-star" ></i>
        </div>
        <p>$50.00</p>
</div>
<div class="col-4">
    <img src="images/product-8.jpg">
    <h4>Black running shoes</h4>
    <div class="ratings">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i> 
        <i class="fa fa-star"></i>
        <i class="fa fa-star-o" ></i>
    </div>
    <p>$50.00</p>
    </div>
    </div>
</div>
<!---------Offer------->
    <div class="offer">
        <div class="small-container">
            <div class="row">
                <div class="col-2">
                    <img src="images/product-9.png" class="offer-img">
                </div>
                    <div class="col-2">
                        <p>Exclusively Available on Glowstore</p>
                        <h1>White Force</h1>
                        <a href=""class="btn">Buy Now &#8594</a>
                    </div>
            </div>
        </div>
    </div>
<!--Testimonial-->
    <div class="testimonial">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    </p>
                    <div class="ratings">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i> 
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o" ></i>
                </div>
                <img src="images/images/user-1.png">
                <h3>Sean Parker</h3>
            </div>
            <div class="col-3">
                <i class="fa fa-quote-left"></i>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                </p>
                <div class="ratings">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i> 
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o" ></i>
            </div>
            <img src="images/images/user-2.png">
            <h3>Mike Smith</h3>
        </div>
        <div class="col-3">
            <i class="fa fa-quote-left"></i>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </p>
            <div class="ratings">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i> 
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o" ></i>
        </div>
        <img src="images/images/user-3.png">
        <h3>Mabel Smith</h3>
    </div>
        </div>
    </div>
<!-------brands--------->
    <div class="brands">
        <div class="small-container">
            <div class="row">
                <div class="col-5">
                    <img src="images/images/logo-godrej.png">
                </div>
                <div class="row">
                    <div class="col-5">
                        <img src="images/images/logo-coca-cola.png">
            </div>
            <div class="row">
                <div class="col-5">
                    <img src="images/images/logo-paypal.png">
        </div>
        <div class="row">
            <div class="col-5">
                <img src="images/images/logo-philips.png">
    </div>
    <div class="row">
        <div class="col-5">
            <img src="images/images/logo-oppo.png">
    </div>
    </div>
    </div>
    </div>
                </div>
</body>
</html>